<!DOCTYPE html>
<html>
<head>
	<title>Alison Hughes CV</title>

			    <link rel="stylesheet" href="stylesheet.css">

</head>
	<body>

			<center><h1 class="dropshadow">Alison Hughes</h1>
			<h3>4 Eden Grove, Donabate, Co. Dublin</h3></center>
			
				<center><a class = "button" href="#JumptoTop">Click here to see the content below</a>
        </center>
		
    </a>

	<br></br>
	<div class="container">
		<div class="flex-item-left">
			<h2 class ="dropshadow">Bord Bia, Digital Marketing Executive</h2>
S E P T E M B E R 2 0 1 8 — P R E S E N T
			<ul>
				<li>Onboarding and training of employees on digital platforms.</li>
				<li>Reporting and analysing of digital campaigns to optimize performance.</li>
				<li>Management of content across various CMS.</li>
				<li> Vagabond Tours</li>
				<li> Sail Training Ireland</li>
			</ul>
		</div>
		<div class="flex-item-center">
			<h2 class ="dropshadow">Digital Marketing Executuve, Vagabond Tours of Ireland,
Newtownmountkennedy</h2>
N O V E M B E R 2 0 1 4 — S E P T E M B E R 2 0 1 8
			<ul>
				<li>Developed and implemented a digital strategy with a focus on inbound
marketing.</li>
				<li>Delivered timely reports and implemented changes when necessary.</li>
		</div>
		<div class="flex-item-right">
			<h2 class="dropshadow">Marketing & Communications Officer, Sail Training Ireland, Dublin</h2>
J A N U A R Y 2 0 1 3 — S E P T E M B E R 2 0 1 4
				<ul>
					<li>Communicated Sail Training Ireland's programmes across a variety of online
and offline channels.</li>
					<li>Organised and facilitated Youth Exchange programmes between Ireland and
the UK.</li>
		</div>
		</div>

		<div id="one">
			<h2 class="dropshadow">Outdoor Instructor, Outward Bound Hong Kong, Hong Kong</h2>
M AY 2 0 1 1 — J U N E 2 0 1 2
				
				<ul>
					<li>Ran multi-day outdoor education programmes.</li>
		</div>
		
		<div id= "two">
						<h2 class="dropshadow">Education</h2>
							<ul class="a">
								<li> MSC in Digital Marketing  from <span style="text-decoration: underline;font-weight:bold">UCD Smurfit School</span>, Sept 2018 – May 2019</li>
								<li> H.Dip in Digital Communications For Business - <span style="text-decoration: underline;font-weight:bold">Griffith College Dublin</span> Sept 2013-May 2014</li>
								<li> B.A. Hons in Outdoor Education - <span style="text-decoration: underline;font-weight:bold">G.M.I.T. Castlebar</span>: Sept 2006-May 2010</li>
							</ul>
							
								<a id="JumptoTop">:)</a>

		</div>
		
		
	</div>
	
	
</body>

</html>
